:root {
    --heading: #3D3E48;
    --text: #1E1E1E;
    --tour-text: #A8A7AB;
}

.banner {
    height: 60vh;
    background-image: url('../images/about-banner.png');
    background-size: cover;
}

.banner * {
    color: white;
}

.banner p {
    max-width: 45vw;
}

.general img {
    width: 45vw;
    height: auto;
}

.general p {
    letter-spacing: 0.05rem;
}

.pros > h2, .pros > p{
    color: var(--heading);
}

.pros_item * {
    color: var(--text);
}

.pros_item img {
    height: 15vh;
}

.pros_item p {
    max-width: 17.5vw;
}

.facilities {
    background-image: url('../images/facilities-bg.png');
    background-size: cover;
}

.facilities_text p {
    max-width: 45vw;
}

.facilities_items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.facilities_items > div {
    min-width: 22.5vw;
}

.facilities_items > div img {
    height: 2.5rem;
    width: auto;
}

.facilities_items * {
    color: var(--heading);
}

.facilities_items > div p {
    width: max-content;
}

.teams > h2, .teams > p {
    color: var(--heading);
}

.teams_inner div p {
    color: var(--text);
}

.teams_inner > div img {
    max-width: 16rem;
}

.tours div {
    min-width: 20vw;
}

.tours div h3 {
    color: var(--tour-text);
}

.tours img {
    width: 10vw;
}

@media (max-width: 1149px) {
    .pros_item p {
        max-width: 30vw;
    }
}

@media (max-width: 999px) {
    .banner h1 {
        font-size: 2.5rem;
    }

    .banner p {
        max-width: 65vw;
    }

    .facilities {
        flex-direction: column;
    }

    .facilities_text {
        margin-bottom: 2rem;
    }

    .facilities_text p {
        max-width: 100vw;
    }

    .facilities_items > div {
        min-width: 45vw;
    }
}

@media (max-width: 899px) {
    .general {
        flex-direction: column;
    }

    .general > div {
        margin: 0;
    }
    .general h2 {
        font-size: 1.75rem;
        margin: 0;
        margin-bottom: .5rem;
    }

    .general p {
        font-size: 1rem;
    }

    .general img {
        margin-top: 2rem;
        width: 90vw;
    }
    
    .pros_inner {
        margin-top: 1rem;
        flex-direction: column;
    }

    .pros_item {
        margin: 1rem 0;
    }
}

@media (max-width: 799px) {
    .banner p {
        max-width: 80vw;
    }

    body .tours {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: .75rem;
        column-gap: .75rem;
        justify-items: center;
    }

    .tours div {
        padding-right: 0;
        padding-left: 0;
        min-width: 42.5vw;
        background-color: white;
    }

    .tours img {
        width: 15vw;
    }
}

@media (max-width: 699px) {
    .banner {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }

    .general {
        margin-right: 1.5rem;
        margin-left: 1.5rem;
    }

    .pros {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .facilities {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        padding-right: 1.5rem;
        padding-left: 1.5rem;
        margin-top: 1.5rem;
        margin-bottom: 3rem;
    }

    .teams {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .teams_inner {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .tours {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }

    .pros_item p {
        font-size: 1rem;
        max-width: 50vw;
    }

    .facilities_text h1 {
        font-size: 3.5rem;
    }

    .tours div h3 {
        font-size: 1.1rem;
    }
}

@media (max-width: 599px) {
    .pros h2 {
        font-size: 2rem;
    }

    .pros p {
        font-size: 1rem;
    }

    .tours div h3 {
        font-size: .85rem;
    }
}

@media (max-width: 499px) {
    .pros_item p {
        max-width: 65vw;
    }

    .facilities_text p {
        max-width: max-content;
    }

    .tours img {
        width: 18.5vw;
    }
}

@media (max-width: 399px) {
    .facilities h1 {
        font-size: 3rem;
    }

    .facilities_items {
        grid-template-columns: 1fr;
    }

    .facilities_items > div {
        min-width: 85vw;
    }
}

@media (max-width: 349px) {
    .pros_item p {
        max-width: 75vw;
    }

    .pros h2 {
        font-size: 1.75rem;
    }
}